import { NgModule } from '@angular/core';

import { DecimalPipe } from '@angular/common';

import {
  ActionSheetProvider,
  AddressBookProvider,
  AddressProvider,
  AnalyticsProvider,
  AppIdentityProvider,
  AppProvider,
  BackupProvider,
  BitPayProvider,
  BwcErrorProvider,
  BwcProvider,
  CardPhasesProvider,
  Clipboard,
  ClipboardProvider,
  ConfigProvider,
  CurrencyProvider,
  DerivationPathHelperProvider,
  Device,
  DirectoryProvider,
  DomProvider,
  DownloadProvider,
  DynamicLinksProvider,
  ElectronProvider,
  EmailNotificationsProvider,
  ErrorsProvider,
  ExternalLinkProvider,
  FCMNG,
  FeedbackProvider,
  FeeProvider,
  File,
  FilterProvider,
  FingerprintAIO,
  InAppBrowserProvider,
  IncomingDataProvider,
  KeyProvider,
  LanguageLoader,
  LanguageProvider,
  LaunchReview,
  Logger,
  LogsProvider,
  NewFeatureData,
  OnGoingProcessProvider,
  PersistenceProvider,
  PlatformProvider,
  PopupProvider,
  ProfileProvider,
  PushNotificationsProvider,
  QRScanner,
  RateProvider,
  ReleaseProvider,
  ReplaceParametersProvider,
  ScanProvider,
  ScreenOrientation,
  SocialSharing,
  SplashScreen,
  StatusBar,
  ThemeProvider,
  TimeProvider,
  TouchIdProvider,
  TxConfirmNotificationProvider,
  TxFormatProvider,
  UserAgent,
  Vibration,
  WalletProvider,
} from './index';

@NgModule({
  providers: [
    ActionSheetProvider,
    AddressProvider,
    AddressBookProvider,
    AnalyticsProvider,
    AppProvider,
    AppIdentityProvider,
    BackupProvider,
    BitPayProvider,
    BwcProvider,
    BwcErrorProvider,
    ConfigProvider,
    Clipboard,
    ClipboardProvider,
    CurrencyProvider,
    DerivationPathHelperProvider,
    Device,
    DirectoryProvider,
    DomProvider,
    DownloadProvider,
    DynamicLinksProvider,
    ErrorsProvider,
    ExternalLinkProvider,
    FeedbackProvider,
    FCMNG,
    NewFeatureData,
    InAppBrowserProvider,
    FeeProvider,
    FingerprintAIO,
    IncomingDataProvider,
    KeyProvider,
    LanguageLoader,
    LanguageProvider,
    LaunchReview,
    Logger,
    LogsProvider,
    ElectronProvider,
    OnGoingProcessProvider,
    PlatformProvider,
    ProfileProvider,
    PopupProvider,
    QRScanner,
    PushNotificationsProvider,
    RateProvider,
    ReplaceParametersProvider,
    ReleaseProvider,
    StatusBar,
    SplashScreen,
    ScanProvider,
    ScreenOrientation,
    SocialSharing,
    Vibration,
    ThemeProvider,
    TimeProvider,
    TouchIdProvider,
    TxConfirmNotificationProvider,
    FilterProvider,
    TxFormatProvider,
    UserAgent,
    WalletProvider,
    EmailNotificationsProvider,
    DecimalPipe,
    PersistenceProvider,
    File,
    CardPhasesProvider
  ]
})
export class ProvidersModule {}
